{
    "batch_size": 1024,
    "half_life": 3,
    "hidden_layers": 8,
    "initial_lr": 0.0005,
    "min_neurons_per_layer": 1,
    "network_name": "main_test",
    "epochs": 30,
    "target_compression_ratio": 100
}